[gd_scene load_steps=9 format=3 uid="uid://gbtcxvrrd3e3"]

[ext_resource type="Script" uid="uid://cdr31a4hpuah2" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://bnwtnbbagtrpv" path="res://assets/Pixel Game.otf" id="2_5ysmq"]
[ext_resource type="Script" uid="uid://clid00otdahoh" path="res://scripts/score_label.gd" id="3_6fi6k"]
[ext_resource type="Shader" uid="uid://c7kqcqf0lpm7" path="res://scripts/hud.gdshader" id="4_6fi6k"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font_size = 32
font_color = Color(1, 0.18431373, 0, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font_size = 64
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo2fv"]
shader = ExtResource("4_6fi6k")
shader_parameter/noise_density = 400.0
shader_parameter/speed = -1.0
shader_parameter/dust_color = Color(0.85, 0.75, 0.55, 1)
shader_parameter/opacity = 0.1

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ahhtf")

[node name="HealthLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 16
text = "HP ♥♥♥"
label_settings = SubResource("LabelSettings_oo0fn")

[node name="MessageScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MessageScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="TitleLabel" type="Label" parent="MessageScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -44.0
offset_right = 168.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED !"
label_settings = SubResource("LabelSettings_5ysmq")

[node name="RestartButton" type="Button" parent="MessageScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 57.0
offset_right = 46.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "TRY AGAIN "

[node name="ScoreLabel" type="Label" parent="." groups=["ScoreUI"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 64
text = "Score :"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 1
script = ExtResource("3_6fi6k")

[node name="DustOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uo2fv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="MessageScreen/RestartButton" to="." method="_on_restart_button_pressed"]
