[gd_scene load_steps=28 format=3 uid="uid://gbtcxvrrd3e3"]

[ext_resource type="Script" uid="uid://cdr31a4hpuah2" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://bnwtnbbagtrpv" path="res://assets/Pixel Game.otf" id="2_5ysmq"]
[ext_resource type="Script" uid="uid://clid00otdahoh" path="res://scripts/score_label.gd" id="3_6fi6k"]
[ext_resource type="Shader" uid="uid://c7kqcqf0lpm7" path="res://shaders/hud.gdshader" id="4_6fi6k"]
[ext_resource type="Shader" uid="uid://c6412nhvdo5lr" path="res://shaders/TVstatic.gdshader" id="5_0i1j5"]
[ext_resource type="FontFile" uid="uid://bngfdemip6riv" path="res://fonts/Pixel Game.otf" id="5_5pdws"]
[ext_resource type="Shader" uid="uid://cyfnlm3a56v3q" path="res://shaders/titletext.gdshader" id="5_047uy"]
[ext_resource type="FontFile" uid="uid://b4jy4720bv8fu" path="res://fonts/titlefont.ttf" id="5_uo2fv"]
[ext_resource type="Shader" uid="uid://dt8clgwibxger" path="res://shaders/glitch.gdshader" id="6_hd3ao"]
[ext_resource type="Shader" uid="uid://b0jdk5jqj6gcp" path="res://shaders/bezel.gdshader" id="7_0m4u7"]
[ext_resource type="Texture2D" uid="uid://djudg668nec8c" path="res://assets/retroTV.png" id="10_mphia"]
[ext_resource type="AudioStream" uid="uid://cilpcqx7mgef6" path="res://sounds/switch.wav" id="12_apjy4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mphia"]
shader = ExtResource("5_0i1j5")
shader_parameter/static_intensity = 0.470000022325
shader_parameter/scanline_intensity = 0.010000000475
shader_parameter/vignette_scale = 1.86400008854

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hd3ao"]
shader = ExtResource("6_hd3ao")
shader_parameter/glitch_speed = 0.01
shader_parameter/glitch_size = 0.003
shader_parameter/brightness_multiplier = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd3ao"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6967742, 0.25288823, 0.74672335, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i1j5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.81470364, 0.0005165392, 0.8137292, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mphia"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8083506, 0, 0, 1)

[sub_resource type="Theme" id="Theme_hd3ao"]
default_font = ExtResource("5_5pdws")
default_font_size = 24
Button/colors/font_color = Color(0.88, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_hd3ao")
Button/styles/normal = SubResource("StyleBoxFlat_0i1j5")
Button/styles/pressed = SubResource("StyleBoxFlat_mphia")
CheckButton/colors/font_color = Color(0.88, 0, 0, 1)
CheckButton/constants/outline_size = 2
CheckButton/styles/hover = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
Label/colors/font_color = Color(1, 1, 1, 1)
Label/constants/outline_size = 2
TabContainer/constants/outline_size = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pdws"]
shader = ExtResource("5_047uy")
shader_parameter/glitch_speed = 0.01
shader_parameter/glitch_size = 0.003
shader_parameter/letter_count = 9.0
shader_parameter/spread_amount = 0.0

[sub_resource type="Theme" id="Theme_apjy4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6fi6k"]

[sub_resource type="ButtonGroup" id="ButtonGroup_uo2fv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_047uy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5pdws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apjy4"]
shader = ExtResource("7_0m4u7")
shader_parameter/pixel_size = 4.000000142499999
shader_parameter/color_crunch = 8.000000284999999
shader_parameter/brightness = 1.0000000475

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font_size = 32
font_color = Color(1, 0.18431373, 0, 1)
outline_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo2fv"]
shader = ExtResource("4_6fi6k")
shader_parameter/noise_density = 400.0
shader_parameter/speed = -1.0
shader_parameter/dust_color = Color(0.85, 0.75, 0.55, 1)
shader_parameter/opacity = 0.1

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ahhtf")

[node name="PauseMenu" type="ColorRect" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0.49411765)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
color = Color(0, 0, 0, 1)

[node name="CRTBackground" type="ColorRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_mphia")
custom_minimum_size = Vector2(1924.23, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -791.00006
offset_top = -540.0
offset_right = 1133.23
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76000094, 1)
color = Color(0, 0, 0, 1)

[node name="CanvasGroup" type="CanvasGroup" parent="PauseMenu"]
process_mode = 3
material = SubResource("ShaderMaterial_hd3ao")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CanvasGroup"]
process_mode = 3
custom_minimum_size = Vector2(0, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -439.99997
offset_right = -172.0
offset_bottom = -163.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.594)
mouse_filter = 2
theme = SubResource("Theme_hd3ao")

[node name="LogoLabel" type="RichTextLabel" parent="PauseMenu/CanvasGroup/VBoxContainer"]
process_mode = 3
material = SubResource("ShaderMaterial_5pdws")
custom_minimum_size = Vector2(480, 72.75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_uo2fv")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center][shake rate=20.0 level=6 connected=1]DYANOMAZE[/shake][/center]"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_apjy4")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="MainMenuScreen" type="VBoxContainer" parent="PauseMenu/CanvasGroup/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/MainMenuScreen"]
layout_mode = 2
size_flags_vertical = 4
text = "RESUME GAME"

[node name="OptionsButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/MainMenuScreen"]
layout_mode = 2
text = "OPTIONS MENU"

[node name="QuitButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/MainMenuScreen"]
layout_mode = 2
text = "QUIT GAME"

[node name="OptionsScreen" type="VBoxContainer" parent="PauseMenu/CanvasGroup/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen"]
custom_minimum_size = Vector2(350, 210)
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Video" type="TabBar" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SHOW HUD"

[node name="HUDToggle" type="CheckButton" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
text = "FULLSCREEN"

[node name="FullScreenToggle" type="CheckButton" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FOV" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "FOV"

[node name="FOVSlider" type="HSlider" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 70.0
max_value = 120.0
value = 70.0

[node name="Label3" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
text = "SCREEN SHAKE"

[node name="ShakeToggle" type="CheckButton" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Audio" type="TabBar" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
columns = 2

[node name="Master Volume" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
text = "MASTER VOLUME"

[node name="MasterSlider" type="HSlider" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Music Volume" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
text = "MUSIC VOLUME"

[node name="MusicSlider" type="HSlider" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2

[node name="SFX Volume" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
text = "SFX VOLUME"

[node name="SFXSlider" type="HSlider" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Output Device"

[node name="OutputDropdown" type="OptionButton" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Gameplay" type="TabBar" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer"]
layout_mode = 2
columns = 2

[node name="TPSButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6fi6k")
text = "TPS"

[node name="FPSButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_uo2fv")
text = "FPS"

[node name="KeyboardButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_047uy")
text = "Keyboard"

[node name="ControllerButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_5pdws")
text = "Controller"

[node name="SensLabel" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
text = "MOUSE SENSITIVITY"

[node name="SensSlider" type="HSlider" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
min_value = 0.003
max_value = 0.01
step = 0.001
value = 0.003

[node name="Label5" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
text = "Invert Axis"

[node name="InvertToggle" type="CheckButton" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Controls" type="TabBar" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Move Up"

[node name="UpButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "W"

[node name="Label2" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Move Down"

[node name="DownButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
text = "D"

[node name="Label3" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Move Left"

[node name="LeftButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
text = "A"

[node name="Label4" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Move Right"

[node name="RightButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
text = "D"

[node name="Label5" type="Label" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Attack"

[node name="AttackButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen/TabContainer/Controls/MarginContainer/GridContainer"]
layout_mode = 2
text = "Space"

[node name="BackButton" type="Button" parent="PauseMenu/CanvasGroup/VBoxContainer/OptionsScreen"]
layout_mode = 2
text = "Back to Menu"

[node name="TVBezel" type="TextureRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_apjy4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1261.6
offset_top = -1143.2001
offset_right = -621.6
offset_bottom = -503.20007
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.77, 3.77)
mouse_filter = 2
texture = ExtResource("10_mphia")

[node name="RemapOverlay" type="ColorRect" parent="PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.11764706)

[node name="Assignment" type="Label" parent="PauseMenu/RemapOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.00003
offset_top = -21.0
offset_right = 11.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.368901, 2.7144616)
text = "Press any key to assign"

[node name="CRTSpark" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)

[node name="HealthLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)
pivot_offset = Vector2(-40, -20)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 16
text = "HP ♥♥♥"
label_settings = SubResource("LabelSettings_oo0fn")

[node name="ScoreLabel" type="Label" parent="." groups=["ScoreUI"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 106.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(0, -40)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 64
text = "Score :"
horizontal_alignment = 1
script = ExtResource("3_6fi6k")

[node name="DustOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uo2fv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SwitchAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_apjy4")
volume_db = 10.0
max_polyphony = 5
