[gd_scene load_steps=5 format=3 uid="uid://b4bry3pda8cwr"]

[ext_resource type="Script" uid="uid://didos6pkedqaf" path="res://scripts/virtual_joystick.gd" id="1_0i7bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxen2"]
size = Vector2(1000, 1500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6u6f"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hon3h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[node name="MobileControls" type="CanvasLayer"]
layer = 0

[node name="AttackZone" type="TouchScreenButton" parent="."]
position = Vector2(500, 500)
shape = SubResource("RectangleShape2D_dxen2")
action = "ui_accept"

[node name="VirtualJoystick" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -720.0
offset_top = -680.0
offset_right = -220.0
offset_bottom = -180.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_0i7bk")

[node name="Base" type="Panel" parent="VirtualJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c6u6f")

[node name="Knob" type="Panel" parent="VirtualJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hon3h")
