[gd_scene load_steps=5 format=3 uid="uid://btjl1d5w03xf4"]

[ext_resource type="Script" uid="uid://cb1lh5kkp3r8c" path="res://scripts/worm.gd" id="1_fb06d"]
[ext_resource type="PackedScene" uid="uid://bqyjeqjktrgya" path="res://assets/Skeleton_Minion.glb" id="2_lley5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb06d"]
transparency = 1
albedo_color = Color(0.76862746, 0.9764706, 0.6666667, 0.5882353)
emission_enabled = true
emission_energy_multiplier = 2.0
rim_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ttset"]

[node name="Worm" type="Area3D" groups=["enemy"]]
script = ExtResource("1_fb06d")

[node name="Skeleton_Minion" parent="." instance=ExtResource("2_lley5")]

[node name="Skeleton_Minion_ArmLeft" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_ArmRight" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_Body" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_Cloak" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_Eyes" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_Head" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_Jaw" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_LegLeft" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="Skeleton_Minion_LegRight" parent="Skeleton_Minion/Rig_Medium/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_fb06d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("SphereShape3D_ttset")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Skeleton_Minion"]
